server.port=8081

projects.url=http://localhost:8080/projects

token.secret = jf9i4jg47fhdnj58yrgh35dhjf8403jdh375jf3497fhkdjf9i4jg47fhdnj58yrgh35dhjf8403jdh375jf3497fhkd
token.expiration_time = 9640000000
login.url.path = /users/login
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer


users.exceptions.user-not-found = User not found!
projects.exceptions.projects-not-found = User projects not found!
