* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.main-cont {
    display: flex;
    flex-direction: row;
    
    min-height: 550px;
    
    margin-top: 4px;
    margin-bottom: 4px;
}

#wrapper-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100px;
    
    margin: auto;
}

.left {
    width: 18%;
    
}

.right {
    width: 18%;
    
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 15px;
}

.center {
    width: 64%;
    border-right: 1px solid lightgray;
    border-left: 1px solid lightgray;
    padding: 10px;
}

h2{
    text-align: center;
    margin-bottom: 20px;
}

.card{
    padding: 20px;
    margin: 0 10px 20px 10px;
}

.info{
    padding: 10px;
    border-bottom: 1px solid lightgray;
}

.info:hover{
    background-color: lightgrey;
}

h3{
    margin-bottom: 10px;
}

a {
    margin: auto;
    text-decoration: none;
}

#sidebar{
    margin: 10px;
    padding: 10px;
    border-bottom: 1px solid lightgray;
}

.about{
    margin: 0 10px;
    padding: 0 10px;
}

li{
    margin-top: 10px;
}

li:hover{
    background-color: rgb(243, 182, 231);
}
